MONGODB_URI=mongodb+srv://abrezagharavi_db_user:4o46GpaaeyvXAIHM@clickercluster.nzrkftu.mongodb.net/?appName=ClickerCluster
MONGODB_DB=ClickerDatabase
SECRET_KEY=my_local_dev_secret
ALGORITHM=HS256
AUTH_TOKEN_URL_IN_USER_SERVICE=http://localhost:8002/auth/token