sonar.projectKey=ASE-ClickerGame-GroupE_clicker-game-backend
sonar.organization=ase-clickergame-groupe


sonar.projectName=Clicker Game Backend
sonar.python.version=3.13
sonar.sourceEncoding=UTF-8
sonar.sources=user_service/app,game_service/app,leaderboard_service/app
sonar.tests=tests,user_service/tests,leaderboard_service/tests,game_service/tests
sonar.exclusions=**/*.xml,**/*.html,**/__pycache__/**,**/.venv/**
sonar.python.coverage.reportPaths=coverage-game.xml,coverage-user.xml,coverage-leaderboard.xml,coverage-integration.xml